using System;

class Program
{
    static void Main(string[] args)
    {
        int[] expected = new int[] { 1, 2, 2, 3, 5, 6};
        int[] nums1 = new int[] { 1, 2, 3, 0, 0, 0 };
        int m = 3;
        int[] nums2 = new int[] { 2, 5, 6 };
        int n = 3;
        int[] merged = Merge(nums1, m, nums2, n);
        for(int i = 0; i < merged.Length; i++)
        {
            Console.Write($"{expected[i]}");
            Console.Write(" ");
            Console.WriteLine($"{merged[i]}");
        }
    }

    static int[] Merge(int[] nums1, int m, int[] nums2, int n)
    {
        // Copy the elements from nums2 to the end of nums1
        Array.Copy(nums2, 0, nums1, m, n);

        // Sort the entire nums1 array in place
        Array.Sort(nums1);

        return nums1; // Return the sorted array
    }
}
